 

 

Corrigenda.

Ῥ. 3 not. 4. neglt'gent'er leg, negligentes

- 4 ·- 6. βουλόμενὸι leg. βουλομένων

·-· 5 - 4. in extr. ut tunc leg. et tunc

-· ιβ. - Q. ἣδε δὲ μοιμῖος. ἣδε σε μοι

·- '—· prim. lin. dure leg. dura

— 13 in extr. intra leg infra

— 21 Et'nove'du'ctum leg Ae n. d.

—- 26 epigr. 15 leg. φαθι

- 27; -·- 16 leg. ὥς δ’

·— —· ι- no - ἐρημέτολος - Ἧχω, uk.

'--34 —- 55 - ἀστέρες»

- 48 salum antiquicdtiswdd. specie — post crudelitate add. 1‘11 — noto leg nodo
— 39 not. e, in ea leg. ea ἰη ⁷
-- 84 leg. Persephonem filiam ⁴

, -— 57 Hos — progenitum leg. Hic -·- progenitus

 

